# WEB-project-2

./: .gitignore
back/Web-Back/: Web-Back.sln
back/Web-Back/Common/: AzureStorageService.cs  Common.csproj  IRideService.cs  IUserStorageService.cs
back/Web-Back/Common/AutoMapper/: PasswordHashResolver.cs  RideProfile..cs  UserProfile.cs
back/Web-Back/Common/DTO/: LoginDTO.cs  RideDTO.cs  UserDTO.cs  UserDTO2.cs  UserDTO3.cs
back/Web-Back/Common/Model/: Ride.cs  User.cs
back/Web-Back/RideService/: RideService.cs  ServiceEventSource.cs
back/Web-Back/Stateful1/: ServiceEventSource.cs
back/Web-Back/Stateless1/: Program.cs  ServiceEventSource.cs  UserStorageService.cs
back/Web-Back/Stateless1/PackageRoot/: ServiceManifest.xml
back/Web-Back/UserStorageService/: Program.cs  ServiceEventSource.cs  UserStorageService.cs
back/Web-Back/UserStorageService/PackageRoot/: ServiceManifest.xml
back/Web-Back/Web-Back/: StartupServices.xml  Web-Back.sfproj
back/Web-Back/Web-Back/ApplicationPackageRoot/: ApplicationManifest.xml
back/Web-Back/Web-Back/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
back/Web-Back/Web-Back/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
back/Web-Back/Web-Back/pkg/Debug/: ApplicationManifest.xml
back/Web-Back/Web1/: Program.cs  ServiceEventSource.cs  Web1.cs  Web1.csproj  Web1.http
back/Web-Back/Web1/Controllers/: RideController.cs  UserController.cs  WeatherForecastController.cs  WebSocketHandler.cs
back/Web-Back/Web1/JWT/: JWT.cs  JWTBearerOptionsSetup.cs  JWTOptions.cs  JWTOptionsSetup.cs
back/Web-Back/Web1/Model/: User.cs
back/Web-Back/Web1/PackageRoot/: ServiceManifest.xml
back/Web-Back/Web1/Properties/: launchSettings.json
front/: package-lock.json
front/taxi-front/: package-lock.json  package.json
front/taxi-front/src/: App.tsx
front/taxi-front/src/components/: Header.tsx  LandingPage.tsx
front/taxi-front/src/components/contexts/: AuthContext.tsx
front/taxi-front/src/components/functions/: TestServer.tsx
front/taxi-front/src/components/interfaces/: IAuthContext.tsx  ILogin.tsx
front/taxi-front/src/components/services/: LoginService.tsx
front2/taxi-front/: package-lock.json  package.json  tailwind.config.js
front2/taxi-front/src/: App.tsx  index.css
front2/taxi-front/src/components/: GoogleCallback.tsx  Header.tsx  HomePage.tsx  LandingPage.tsx  Register.tsx
front2/taxi-front/src/components/contexts/: AuthContext.tsx  useAuth.tsx
front2/taxi-front/src/components/interfaces/: IAuthContext.tsx  IDriver.tsx  ILogin.tsx  IRegister.tsx  IRide.tsx  IRideDetails.tsx  IRideEstimate.tsx  IToken.tsx  IUser.tsx  IWaitingRide.tsx
front2/taxi-front/src/components/page-elements/: AllRidesPanel.tsx  EditProfile.tsx  MyRidesPanel.tsx  NewDrivePanel.tsx  NewRidesPanel.tsx  PreviousRidesPanel.tsx  ProfileInfo.tsx  VerifyUsers.tsx
front2/taxi-front/src/components/services/: DriveService.tsx  EditService.tsx  GetUserService.tsx  (+7 more)
(+14 files in other folders)
