is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stateful1
build_property.ProjectDir = D:\SNIMANJA\FAKS JU\4GODINA\WEB_2_PROJEKT\WEB-project-2\back\Web-Back\Stateful1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
